# Android_Demos

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webber/demos/: ExampleInstrumentedTest.java  KotlinTest.kt
app/src/androidTest/java/com/webber/demos/database/room/: UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt  consentform.html  testlink.html
app/src/main/java/com/webber/demos/: DemoAdapter.java  DemoInfo.java  MainActivity.java  NApplication.java
app/src/main/java/com/webber/demos/adapter/: TextAdapter.java
app/src/main/java/com/webber/demos/anim/: AnimActivity.java  FrameAnimActivity.java  NineAnimActivity.java  PropertyAnimActivity.java  TweenAnimActivity.java
app/src/main/java/com/webber/demos/annotation/: AnnotationActivity.java  BuildAnnotation.java  RunTimeAnnotation.java  RunTimeAnnotationProcessor.java  Student.java
app/src/main/java/com/webber/demos/bugtest/: CustomerViewPager.java  FirstFragment.java  FirstInnerFragment.java  SaveAndRestoreDemoActivity.java  SecondFragment.java  SecondInnerFragment.java  ViewPagerItem.java
app/src/main/java/com/webber/demos/customerview/: CustomerViewActivity.java
app/src/main/java/com/webber/demos/database/: ActiveAndroidManager.java  ArticleDBItem.java  DemoProvider.java  GreenDaoActivity.java  GreenDaoContract.java  GreenDaoViewModel.java  NotAuthorityProvider.kt  ProviderDemoActivity.kt  User.java
app/src/main/java/com/webber/demos/database/greendao/: GreenDaoManager.java  UserGreen.java
app/src/main/java/com/webber/demos/database/realm/: Book.java  Migration.java  RealmDataBasesActivity.kt  UserRealm.java
app/src/main/java/com/webber/demos/database/room/: AndroidDataBases.java  DateConverts.java  EmbedObject.java  RoomDateBasesActivity.kt  UserDao.java  UserRoom.java
app/src/main/java/com/webber/demos/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/webber/demos/example/: ControlListActivity.java  ExampleActivity.java
app/src/main/java/com/webber/demos/four/: BrodCastTest.java  FourComponentActivity.java  GMCPushReceiver.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  TestBaseActivity.java
app/src/main/java/com/webber/demos/fragmentdemo/: BaseFragment.java  ForegroundPushFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentDemoActivity.java  ListFragment.java  NormalFragment.java  SaveInstanceEditText.java
app/src/main/java/com/webber/demos/google/: AdvertiseActivity.java  AdvertiseActivity.kt  Advertist.java  GoogleDemoActivity.kt
app/src/main/java/com/webber/demos/media/: CustomerVideoView.java  MediaControl.java  MediaDemoActivity.java
app/src/main/java/com/webber/demos/mvvm/: DataBindUtiles.java  DataBindingActivity.java  User.java
app/src/main/java/com/webber/demos/nest/: ViewPagerFragmentActivity.java
app/src/main/java/com/webber/demos/notify/: NotificationActivity.java
app/src/main/java/com/webber/demos/primary/: ReflectActivity.java
app/src/main/java/com/webber/demos/sys/: FlashLightActivity.java  FlushlightReceiver.java  SystemInfoDemoActivity.kt
app/src/main/java/com/webber/demos/test/: ProwMockTestModel.java
app/src/main/java/com/webber/demos/trandfer/: TransferActivity.java
app/src/main/java/com/webber/demos/tv/: TvDemosActivity.java
app/src/main/java/com/webber/demos/update/: VersionUpdateActivity.java
app/src/main/java/com/webber/demos/utils/: Utils.java  UtilsDemoActivity.kt
app/src/main/java/com/webber/demos/view/: AbstractDialogFragment.kt  BreakingNewsRecyclerAdapter.java  BrowserJsInject.java  ConstraintLayoutActivity.kt  CustomerMarqueeActivity.java  CustomerTextView.java  ListMarqueeActivity.java  ListMarqueeActivity.kt  MarqueeTextView.java  NestedScrollWebView.java  NoteView.java  PageView.java  PagerFragmentAdapter.java  ScrollingFooterBehavior.java  SmoothLinearLayoutManager.java  SurfaceSinView.java  SurfaceViewActivity.java  TabLayoutActivity.kt  TestDialog.java  ViewDemoActivity.kt  ViewPagerDemoActivity.java  WebViewActivity.java
app/src/main/java/com/webber/demos/weight/: BottomSheetActivity.java  CoordinatorActivity.java  CoordinatorFloatActivity.kt  FixScrollingFooterBehavior.java  MAutoTextView.java  RecycleViewTestAdapter.java  RecyclerViewActivity.java  SpannableActivity.java  Test.java  ToolBarActivity.java  ToolBarDemoActivity.java
app/src/main/res/anim/: anim_cust_layout.xml  anim_right_to_left.xml  slid_right.xml
app/src/main/res/drawable/: anim_frame_wifi.xml  ic_add_black_24dp.xml  rounded_edittext.xml  selector_item.xml
app/src/main/res/layout/: activity_advertise.xml  activity_anim.xml  activity_annotation.xml  activity_bluetooth_actiity.xml  activity_bottom_sheet.xml  activity_camera.xml  activity_constraint_layout.xml  activity_control_list.xml  activity_control_list2.xml  activity_coordinator.xml  activity_coordinator_flot.xml  activity_customer_marquee.xml  activity_customer_view.xml  activity_data_bindding.xml  activity_deep_link.xml  activity_dialog_demo.xml  activity_entry_anim.xml  activity_example.xml  activity_flash_light.xml  activity_four_component.xml  activity_fragment_demo.xml  activity_frame_anim.xml  activity_google_demo.xml  activity_green_dao.xml  activity_list_marquee.xml  activity_main.xml  activity_media_demo.xml  activity_nine_anim.xml  activity_notification.xml  activity_notification2.xml  activity_property_anim.xml  activity_provider_demo.xml  activity_realm_data_bases.xml  activity_recycler_view.xml  activity_reflact.xml  activity_room_date_bases.xml  activity_save_and_restore_demo.xml  activity_share_element.xml  activity_shere_anim.xml  activity_socket.xml  (+45 more)
app/src/main/res/menu/: activity_main_drawer.xml  example_tool_bar_menu.xml  main.xml  toor_bar_demo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webber/demos/: ExampleUnitTest.java  NApplicationTest.java
app/src/test/java/com/webber/demos/test/: ProwMockTestModelTest.java
(+34 files in other folders)
