<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:icon="@mipmap/ic_launcher"
        android:title="ifRoom"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_2"
        android:icon="@mipmap/ic_launcher"
        android:title="never"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_3"
        android:title="always"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_4"
        android:icon="@mipmap/ic_launcher"
        android:title="collapseActionView"
        android:visible="true"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_5"
        android:icon="@mipmap/ic_launcher"
        android:title="withText"
        android:visible="true"
        app:showAsAction="withText" />


</menu>