<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webber.demos.trandfer.socket.SocketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/m_start_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启Socket通道"/>

        <Button
            android:id="@+id/m_close_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭Socket通道"/>


    </LinearLayout>

    <EditText
        android:id="@+id/m_message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/m_send_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据"/>

    <TextView
        android:id="@+id/m_test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="对话数据！"/>
</LinearLayout>
