<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.databinding.DataBindingUtil"/>

        <variable
        name="user"
        type="com.webber.demos.mvvm.User"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_data_bindding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.webber.demos.mvvm.DataBindingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <EditText
            android:text="@{DataBindingUtil.converToUpperCase(user.name)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@{user.age}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<Button
            android:onClick="@{()->user.print()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()->user.setData()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <include layout="@layout/layout_databinding"/>
    </LinearLayout>
</layout>

