<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/m_root_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webber.demos.anim.PropertyAnimActivity">

    <include layout="@layout/layout_control"/>

    <LinearLayout
        android:id="@+id/m_layout_anim_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/m_top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/top1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/top2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/top3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/top4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_down_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/down1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/down2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/down3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>

            <View
                android:id="@+id/down4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#0094ff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_content_ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:animateLayoutChanges="true"
        android:background="#0094ff"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Example!"/>

    <ImageView
        android:id="@+id/m_content_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>
