<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webber.demos.view.ViewPagerDemoActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/m_tab_tl"
        android:background="#EF8D11"
        app:tabIndicatorColor="#f00"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/m_tab_tl"
        android:id="@+id/m_container_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
