<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webber.demos.four.FourComponentActivity">

    <Button
        android:text="Activity示例"
        android:id="@+id/m_test_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Receiver示例"
        android:id="@+id/m_receiver_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
