<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webber.demos.trandfer.TransferActivity">

    <Button
        android:id="@+id/m_bluetooth_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙"/>

    <Button
        android:id="@+id/m_socket_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socket"/>
</LinearLayout>
