<?xml version="1.0" encoding="utf-8"?>
<com.webber.demos.weight.MAutoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginRight="16sp"
    android:background="#0094ff"
    android:ellipsize="end"
    android:focusableInTouchMode="true"
    android:imeOptions="actionSearch"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:paddingLeft="12dp"
    android:popupElevation="0dp"
    android:text="asf"
    android:textCursorDrawable="@null"
    android:textSize="18sp"/>